{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@poc/lit-protocol": ["lit-protocol/src/index.ts"],
      "@poc/lit-protocol/server-side": ["lit-protocol/src/lib/server-side/index.ts"],
      "@poc/lit-protocol/common": ["lit-protocol/src/lib/common/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
